<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="300.0">
    <Label layoutX="82.0" layoutY="48.0" prefHeight="76.0" prefWidth="137.0" text="STICK">
        <font>
            <Font name="Berlin Sans FB" size="50.0"/>
        </font>
    </Label>
    <Label layoutX="86.0" layoutY="110.0" text="HERO">
        <font>
            <Font name="Berlin Sans FB" size="50.0"/>
        </font>
    </Label>
    <Button layoutX="109.0" layoutY="188.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="83.0"
            style="-fx-background-radius: 50; -fx-background-color: red;" text="Play" textFill="WHITE">
        <font>
            <Font name="Berlin Sans FB" size="20.0"/>
        </font>
    </Button>
    <Button layoutX="14.0" layoutY="329.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="56.0"
            style="-fx-background-radius: 50;" text="BONUS"/>
    <Button layoutX="230.0" layoutY="329.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="56.0"
            style="-fx-background-radius: 50;" text="SKINS"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#141414" height="200.0" layoutX="97.0" layoutY="400.0" stroke="BLACK"
               strokeType="INSIDE" width="107.0"/>
</AnchorPane>
